T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
KW_VAR=17
KW_CONST=18
KW_LET=19
KW_STATIC=20
KW_ABSTRACT=21
KW_ENUM=22
KW_IN=23
KW_SUPER=24
KW_NATIVE=25
KW_IMPORT=26
KW_PRINT=27
KW_CLASS=28
KW_EXTENDS=29
KW_PUBLIC=30
KW_PRIVATE=31
KW_PROTECTED=32
KW_FUN=33
KW_RET=34
KW_IF=35
KW_ELSE=36
KW_WHILE=37
KW_FOR=38
KW_BREAK=39
KW_CONTINUE=40
KW_SWITCH=41
KW_CASE=42
KW_DEFAULT=43
KW_NEW=44
KW_TRUE=45
KW_FALSE=46
KW_NULL=47
KW_THROW=48
KW_TRY=49
KW_CATCH=50
T_INT=51
T_FLOAT=52
T_STRING=53
T_BOOL=54
T_VOID=55
T_PTR=56
T_FUNCTION=57
INC=58
DEC=59
GXXX=60
PLUS=61
MINUS=62
MUL=63
DIV=64
MOD=65
NOT=66
GE=67
LE=68
GT=69
LT=70
EEQ=71
NEQ=72
AND=73
OR=74
ASSIGN=75
PLUS_ASSIGN=76
MIN_ASSIGN=77
MUL_ASSIGN=78
DIV_ASSIGN=79
IDENTIFIER=80
INTEGER=81
FLOAT=82
STRING=83
LINE_COMMENT=84
BLOCK_COMMENT=85
WS=86
'.'=1
';'=2
'('=3
')'=4
'{'=5
'}'=6
':'=7
'@'=8
','=9
'type'=10
'dll'=11
'prototype'=12
'['=13
']'=14
'^'=15
'[]'=16
'var'=17
'const'=18
'let'=19
'static'=20
'abstract'=21
'enum'=22
'in'=23
'super'=24
'native'=25
'import'=26
'class'=28
'extends'=29
'public'=30
'private'=31
'protected'=32
'fun'=33
'if'=35
'else'=36
'while'=37
'for'=38
'break'=39
'continue'=40
'switch'=41
'case'=42
'default'=43
'new'=44
'true'=45
'false'=46
'null'=47
'throw'=48
'try'=49
'catch'=50
'int'=51
'float'=52
'string'=53
'bool'=54
'void'=55
'++'=58
'--'=59
'gxxx'=60
'+'=61
'-'=62
'*'=63
'/'=64
'%'=65
'!'=66
'>='=67
'<='=68
'>'=69
'<'=70
'=='=71
'!='=72
'&&'=73
'||'=74
'='=75
'+='=76
'-='=77
'*='=78
'/='=79
