token literal names:
null
'.'
';'
'('
')'
'{'
'}'
':'
'@'
','
'type'
'dll'
'prototype'
'['
']'
'^'
'[]'
'var'
'const'
'let'
'static'
'abstract'
'enum'
'in'
'super'
'native'
'import'
null
'class'
'extends'
'public'
'private'
'protected'
'fun'
null
'if'
'else'
'while'
'for'
'break'
'continue'
'switch'
'case'
'default'
'new'
'true'
'false'
'null'
'throw'
'try'
'catch'
'int'
'float'
'string'
'bool'
'void'
null
null
'++'
'--'
'gxxx'
'+'
'-'
'*'
'/'
'%'
'!'
'>='
'<='
'>'
'<'
'=='
'!='
'&&'
'||'
'='
'+='
'-='
'*='
'/='
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
KW_VAR
KW_CONST
KW_LET
KW_STATIC
KW_ABSTRACT
KW_ENUM
KW_IN
KW_SUPER
KW_NATIVE
KW_IMPORT
KW_PRINT
KW_CLASS
KW_EXTENDS
KW_PUBLIC
KW_PRIVATE
KW_PROTECTED
KW_FUN
KW_RET
KW_IF
KW_ELSE
KW_WHILE
KW_FOR
KW_BREAK
KW_CONTINUE
KW_SWITCH
KW_CASE
KW_DEFAULT
KW_NEW
KW_TRUE
KW_FALSE
KW_NULL
KW_THROW
KW_TRY
KW_CATCH
T_INT
T_FLOAT
T_STRING
T_BOOL
T_VOID
T_PTR
T_FUNCTION
INC
DEC
GXXX
PLUS
MINUS
MUL
DIV
MOD
NOT
GE
LE
GT
LT
EEQ
NEQ
AND
OR
ASSIGN
PLUS_ASSIGN
MIN_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
IDENTIFIER
INTEGER
FLOAT
STRING
LINE_COMMENT
BLOCK_COMMENT
WS

rule names:
program
qualifiedName
statement
switchCase
switchDefault
annotationDeclaration
enumDeclaration
enumList
classDeclaration
classBody
classMember
memberDecl
annotationUsage
accessModifier
functionDeclaration
nativeFunctionDeclaration
nativeAttrList
nativeAttr
nativePropKey
variableDeclaration
forInit
importStatement
paramList
param
block
expression
atom
classOverrideBlock
printFunction
exprList
typeType


atn:
[4, 1, 86, 584, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 1, 0, 5, 0, 64, 8, 0, 10, 0, 12, 0, 67, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 5, 1, 74, 8, 1, 10, 1, 12, 1, 77, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 91, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 101, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 112, 8, 2, 1, 2, 1, 2, 3, 2, 116, 8, 2, 1, 2, 1, 2, 3, 2, 120, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 134, 8, 2, 10, 2, 12, 2, 137, 9, 2, 1, 2, 3, 2, 140, 8, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 160, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 166, 8, 3, 10, 3, 12, 3, 169, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 174, 8, 4, 10, 4, 12, 4, 177, 9, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 184, 8, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 192, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 5, 7, 199, 8, 7, 10, 7, 12, 7, 202, 9, 7, 1, 8, 3, 8, 205, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 211, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 218, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 224, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 230, 8, 8, 1, 9, 5, 9, 233, 8, 9, 10, 9, 12, 9, 236, 9, 9, 1, 10, 3, 10, 239, 8, 10, 1, 10, 3, 10, 242, 8, 10, 1, 10, 1, 10, 3, 10, 246, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 253, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 262, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 270, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 281, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 290, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 298, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 305, 8, 11, 1, 11, 1, 11, 3, 11, 309, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 315, 8, 12, 1, 12, 3, 12, 318, 8, 12, 1, 13, 1, 13, 1, 14, 3, 14, 323, 8, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 329, 8, 14, 1, 14, 1, 14, 1, 14, 1, 15, 3, 15, 335, 8, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 342, 8, 15, 1, 15, 1, 15, 1, 15, 3, 15, 347, 8, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 5, 16, 355, 8, 16, 10, 16, 12, 16, 358, 9, 16, 1, 17, 1, 17, 3, 17, 362, 8, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 373, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 379, 8, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 3, 19, 386, 8, 19, 3, 19, 388, 8, 19, 1, 20, 1, 20, 3, 20, 392, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 5, 22, 401, 8, 22, 10, 22, 12, 22, 404, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 412, 8, 23, 3, 23, 414, 8, 23, 1, 24, 1, 24, 5, 24, 418, 8, 24, 10, 24, 12, 24, 421, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 436, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 473, 8, 25, 5, 25, 475, 8, 25, 10, 25, 12, 25, 478, 9, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 487, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 492, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 505, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 3, 26, 513, 8, 26, 1, 26, 1, 26, 3, 26, 517, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 522, 8, 26, 1, 26, 1, 26, 3, 26, 526, 8, 26, 1, 26, 1, 26, 1, 26, 3, 26, 531, 8, 26, 1, 26, 1, 26, 1, 26, 1, 26, 5, 26, 537, 8, 26, 10, 26, 12, 26, 540, 9, 26, 1, 27, 1, 27, 5, 27, 544, 8, 27, 10, 27, 12, 27, 547, 9, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 3, 28, 554, 8, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 5, 29, 561, 8, 29, 10, 29, 12, 29, 564, 9, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 3, 30, 575, 8, 30, 1, 30, 1, 30, 5, 30, 579, 8, 30, 10, 30, 12, 30, 582, 9, 30, 1, 30, 0, 3, 50, 52, 60, 31, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 0, 11, 1, 0, 30, 32, 2, 0, 81, 81, 83, 83, 3, 0, 10, 12, 33, 34, 51, 57, 3, 0, 34, 34, 51, 57, 80, 80, 1, 0, 58, 59, 3, 0, 60, 60, 62, 62, 66, 66, 1, 0, 63, 65, 1, 0, 61, 62, 1, 0, 67, 70, 1, 0, 71, 72, 1, 0, 75, 79, 673, 0, 65, 1, 0, 0, 0, 2, 70, 1, 0, 0, 0, 4, 159, 1, 0, 0, 0, 6, 161, 1, 0, 0, 0, 8, 170, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 187, 1, 0, 0, 0, 14, 195, 1, 0, 0, 0, 16, 229, 1, 0, 0, 0, 18, 234, 1, 0, 0, 0, 20, 245, 1, 0, 0, 0, 22, 308, 1, 0, 0, 0, 24, 310, 1, 0, 0, 0, 26, 319, 1, 0, 0, 0, 28, 322, 1, 0, 0, 0, 30, 334, 1, 0, 0, 0, 32, 351, 1, 0, 0, 0, 34, 361, 1, 0, 0, 0, 36, 366, 1, 0, 0, 0, 38, 387, 1, 0, 0, 0, 40, 391, 1, 0, 0, 0, 42, 393, 1, 0, 0, 0, 44, 397, 1, 0, 0, 0, 46, 413, 1, 0, 0, 0, 48, 415, 1, 0, 0, 0, 50, 435, 1, 0, 0, 0, 52, 525, 1, 0, 0, 0, 54, 541, 1, 0, 0, 0, 56, 550, 1, 0, 0, 0, 58, 557, 1, 0, 0, 0, 60, 574, 1, 0, 0, 0, 62, 64, 3, 4, 2, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 0, 0, 1, 69, 1, 1, 0, 0, 0, 70, 75, 5, 80, 0, 0, 71, 72, 5, 1, 0, 0, 72, 74, 5, 80, 0, 0, 73, 71, 1, 0, 0, 0, 74, 77, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 3, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 78, 160, 3, 48, 24, 0, 79, 160, 3, 16, 8, 0, 80, 160, 3, 10, 5, 0, 81, 160, 3, 12, 6, 0, 82, 160, 3, 28, 14, 0, 83, 160, 3, 30, 15, 0, 84, 85, 3, 38, 19, 0, 85, 86, 5, 2, 0, 0, 86, 160, 1, 0, 0, 0, 87, 160, 3, 42, 21, 0, 88, 90, 5, 34, 0, 0, 89, 91, 3, 50, 25, 0, 90, 89, 1, 0, 0, 0, 90, 91, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 160, 5, 2, 0, 0, 93, 94, 5, 35, 0, 0, 94, 95, 5, 3, 0, 0, 95, 96, 3, 50, 25, 0, 96, 97, 5, 4, 0, 0, 97, 100, 3, 4, 2, 0, 98, 99, 5, 36, 0, 0, 99, 101, 3, 4, 2, 0, 100, 98, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 160, 1, 0, 0, 0, 102, 103, 5, 37, 0, 0, 103, 104, 5, 3, 0, 0, 104, 105, 3, 50, 25, 0, 105, 106, 5, 4, 0, 0, 106, 107, 3, 4, 2, 0, 107, 160, 1, 0, 0, 0, 108, 109, 5, 38, 0, 0, 109, 111, 5, 3, 0, 0, 110, 112, 3, 40, 20, 0, 111, 110, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 1, 0, 0, 0, 113, 115, 5, 2, 0, 0, 114, 116, 3, 50, 25, 0, 115, 114, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 5, 2, 0, 0, 118, 120, 3, 50, 25, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 5, 4, 0, 0, 122, 160, 3, 4, 2, 0, 123, 124, 5, 39, 0, 0, 124, 160, 5, 2, 0, 0, 125, 126, 5, 40, 0, 0, 126, 160, 5, 2, 0, 0, 127, 128, 5, 41, 0, 0, 128, 129, 5, 3, 0, 0, 129, 130, 3, 50, 25, 0, 130, 131, 5, 4, 0, 0, 131, 135, 5, 5, 0, 0, 132, 134, 3, 6, 3, 0, 133, 132, 1, 0, 0, 0, 134, 137, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 138, 140, 3, 8, 4, 0, 139, 138, 1, 0, 0, 0, 139, 140, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 142, 5, 6, 0, 0, 142, 160, 1, 0, 0, 0, 143, 144, 5, 49, 0, 0, 144, 145, 3, 48, 24, 0, 145, 146, 5, 50, 0, 0, 146, 147, 5, 3, 0, 0, 147, 148, 5, 80, 0, 0, 148, 149, 5, 4, 0, 0, 149, 150, 3, 48, 24, 0, 150, 160, 1, 0, 0, 0, 151, 152, 5, 48, 0, 0, 152, 153, 3, 50, 25, 0, 153, 154, 5, 2, 0, 0, 154, 160, 1, 0, 0, 0, 155, 156, 3, 50, 25, 0, 156, 157, 5, 2, 0, 0, 157, 160, 1, 0, 0, 0, 158, 160, 5, 2, 0, 0, 159, 78, 1, 0, 0, 0, 159, 79, 1, 0, 0, 0, 159, 80, 1, 0, 0, 0, 159, 81, 1, 0, 0, 0, 159, 82, 1, 0, 0, 0, 159, 83, 1, 0, 0, 0, 159, 84, 1, 0, 0, 0, 159, 87, 1, 0, 0, 0, 159, 88, 1, 0, 0, 0, 159, 93, 1, 0, 0, 0, 159, 102, 1, 0, 0, 0, 159, 108, 1, 0, 0, 0, 159, 123, 1, 0, 0, 0, 159, 125, 1, 0, 0, 0, 159, 127, 1, 0, 0, 0, 159, 143, 1, 0, 0, 0, 159, 151, 1, 0, 0, 0, 159, 155, 1, 0, 0, 0, 159, 158, 1, 0, 0, 0, 160, 5, 1, 0, 0, 0, 161, 162, 5, 42, 0, 0, 162, 163, 3, 50, 25, 0, 163, 167, 5, 7, 0, 0, 164, 166, 3, 4, 2, 0, 165, 164, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 7, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 43, 0, 0, 171, 175, 5, 7, 0, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 9, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 179, 5, 28, 0, 0, 179, 180, 5, 8, 0, 0, 180, 181, 5, 80, 0, 0, 181, 183, 5, 3, 0, 0, 182, 184, 3, 44, 22, 0, 183, 182, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 5, 4, 0, 0, 186, 11, 1, 0, 0, 0, 187, 188, 5, 22, 0, 0, 188, 189, 5, 80, 0, 0, 189, 191, 5, 5, 0, 0, 190, 192, 3, 14, 7, 0, 191, 190, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 194, 5, 6, 0, 0, 194, 13, 1, 0, 0, 0, 195, 200, 5, 80, 0, 0, 196, 197, 5, 9, 0, 0, 197, 199, 5, 80, 0, 0, 198, 196, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 15, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 205, 3, 24, 12, 0, 204, 203, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 5, 28, 0, 0, 207, 210, 3, 2, 1, 0, 208, 209, 5, 7, 0, 0, 209, 211, 3, 2, 1, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 213, 5, 5, 0, 0, 213, 214, 3, 18, 9, 0, 214, 215, 5, 6, 0, 0, 215, 230, 1, 0, 0, 0, 216, 218, 3, 24, 12, 0, 217, 216, 1, 0, 0, 0, 217, 218, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 220, 5, 28, 0, 0, 220, 223, 3, 2, 1, 0, 221, 222, 5, 29, 0, 0, 222, 224, 3, 2, 1, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 226, 5, 5, 0, 0, 226, 227, 3, 18, 9, 0, 227, 228, 5, 6, 0, 0, 228, 230, 1, 0, 0, 0, 229, 204, 1, 0, 0, 0, 229, 217, 1, 0, 0, 0, 230, 17, 1, 0, 0, 0, 231, 233, 3, 20, 10, 0, 232, 231, 1, 0, 0, 0, 233, 236, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 19, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 237, 239, 3, 24, 12, 0, 238, 237, 1, 0, 0, 0, 238, 239, 1, 0, 0, 0, 239, 241, 1, 0, 0, 0, 240, 242, 3, 26, 13, 0, 241, 240, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 246, 3, 22, 11, 0, 244, 246, 3, 30, 15, 0, 245, 238, 1, 0, 0, 0, 245, 244, 1, 0, 0, 0, 246, 21, 1, 0, 0, 0, 247, 248, 5, 17, 0, 0, 248, 249, 3, 60, 30, 0, 249, 252, 5, 80, 0, 0, 250, 251, 5, 75, 0, 0, 251, 253, 3, 50, 25, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 255, 5, 2, 0, 0, 255, 309, 1, 0, 0, 0, 256, 257, 5, 19, 0, 0, 257, 258, 3, 60, 30, 0, 258, 261, 5, 80, 0, 0, 259, 260, 5, 75, 0, 0, 260, 262, 3, 50, 25, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 264, 5, 2, 0, 0, 264, 309, 1, 0, 0, 0, 265, 266, 5, 18, 0, 0, 266, 269, 5, 80, 0, 0, 267, 268, 5, 7, 0, 0, 268, 270, 3, 60, 30, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 272, 5, 75, 0, 0, 272, 273, 3, 50, 25, 0, 273, 274, 5, 2, 0, 0, 274, 309, 1, 0, 0, 0, 275, 276, 5, 20, 0, 0, 276, 277, 5, 33, 0, 0, 277, 278, 5, 80, 0, 0, 278, 280, 5, 3, 0, 0, 279, 281, 3, 44, 22, 0, 280, 279, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 283, 5, 4, 0, 0, 283, 309, 3, 48, 24, 0, 284, 285, 5, 21, 0, 0, 285, 286, 5, 33, 0, 0, 286, 287, 5, 80, 0, 0, 287, 289, 5, 3, 0, 0, 288, 290, 3, 44, 22, 0, 289, 288, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 291, 1, 0, 0, 0, 291, 292, 5, 4, 0, 0, 292, 309, 5, 2, 0, 0, 293, 294, 5, 33, 0, 0, 294, 295, 5, 80, 0, 0, 295, 297, 5, 3, 0, 0, 296, 298, 3, 44, 22, 0, 297, 296, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 5, 4, 0, 0, 300, 309, 3, 48, 24, 0, 301, 302, 5, 80, 0, 0, 302, 304, 5, 3, 0, 0, 303, 305, 3, 44, 22, 0, 304, 303, 1, 0, 0, 0, 304, 305, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 5, 4, 0, 0, 307, 309, 3, 48, 24, 0, 308, 247, 1, 0, 0, 0, 308, 256, 1, 0, 0, 0, 308, 265, 1, 0, 0, 0, 308, 275, 1, 0, 0, 0, 308, 284, 1, 0, 0, 0, 308, 293, 1, 0, 0, 0, 308, 301, 1, 0, 0, 0, 309, 23, 1, 0, 0, 0, 310, 311, 5, 8, 0, 0, 311, 317, 5, 80, 0, 0, 312, 314, 5, 3, 0, 0, 313, 315, 3, 58, 29, 0, 314, 313, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 318, 5, 4, 0, 0, 317, 312, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 25, 1, 0, 0, 0, 319, 320, 7, 0, 0, 0, 320, 27, 1, 0, 0, 0, 321, 323, 3, 24, 12, 0, 322, 321, 1, 0, 0, 0, 322, 323, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 325, 5, 33, 0, 0, 325, 326, 5, 80, 0, 0, 326, 328, 5, 3, 0, 0, 327, 329, 3, 44, 22, 0, 328, 327, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 331, 5, 4, 0, 0, 331, 332, 3, 48, 24, 0, 332, 29, 1, 0, 0, 0, 333, 335, 3, 24, 12, 0, 334, 333, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 336, 1, 0, 0, 0, 336, 337, 5, 25, 0, 0, 337, 338, 5, 33, 0, 0, 338, 339, 5, 80, 0, 0, 339, 341, 5, 3, 0, 0, 340, 342, 3, 44, 22, 0, 341, 340, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 344, 5, 4, 0, 0, 344, 346, 5, 3, 0, 0, 345, 347, 3, 32, 16, 0, 346, 345, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 347, 348, 1, 0, 0, 0, 348, 349, 5, 4, 0, 0, 349, 350, 5, 2, 0, 0, 350, 31, 1, 0, 0, 0, 351, 356, 3, 34, 17, 0, 352, 353, 5, 9, 0, 0, 353, 355, 3, 34, 17, 0, 354, 352, 1, 0, 0, 0, 355, 358, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 33, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 362, 5, 80, 0, 0, 360, 362, 3, 36, 18, 0, 361, 359, 1, 0, 0, 0, 361, 360, 1, 0, 0, 0, 362, 363, 1, 0, 0, 0, 363, 364, 5, 75, 0, 0, 364, 365, 7, 1, 0, 0, 365, 35, 1, 0, 0, 0, 366, 367, 7, 2, 0, 0, 367, 37, 1, 0, 0, 0, 368, 369, 3, 60, 30, 0, 369, 372, 5, 80, 0, 0, 370, 371, 5, 75, 0, 0, 371, 373, 3, 50, 25, 0, 372, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 388, 1, 0, 0, 0, 374, 375, 5, 17, 0, 0, 375, 378, 5, 80, 0, 0, 376, 377, 5, 75, 0, 0, 377, 379, 3, 50, 25, 0, 378, 376, 1, 0, 0, 0, 378, 379, 1, 0, 0, 0, 379, 388, 1, 0, 0, 0, 380, 381, 5, 80, 0, 0, 381, 382, 5, 7, 0, 0, 382, 385, 3, 60, 30, 0, 383, 384, 5, 75, 0, 0, 384, 386, 3, 50, 25, 0, 385, 383, 1, 0, 0, 0, 385, 386, 1, 0, 0, 0, 386, 388, 1, 0, 0, 0, 387, 368, 1, 0, 0, 0, 387, 374, 1, 0, 0, 0, 387, 380, 1, 0, 0, 0, 388, 39, 1, 0, 0, 0, 389, 392, 3, 38, 19, 0, 390, 392, 3, 50, 25, 0, 391, 389, 1, 0, 0, 0, 391, 390, 1, 0, 0, 0, 392, 41, 1, 0, 0, 0, 393, 394, 5, 26, 0, 0, 394, 395, 5, 83, 0, 0, 395, 396, 5, 2, 0, 0, 396, 43, 1, 0, 0, 0, 397, 402, 3, 46, 23, 0, 398, 399, 5, 9, 0, 0, 399, 401, 3, 46, 23, 0, 400, 398, 1, 0, 0, 0, 401, 404, 1, 0, 0, 0, 402, 400, 1, 0, 0, 0, 402, 403, 1, 0, 0, 0, 403, 45, 1, 0, 0, 0, 404, 402, 1, 0, 0, 0, 405, 406, 3, 60, 30, 0, 406, 407, 5, 80, 0, 0, 407, 414, 1, 0, 0, 0, 408, 411, 7, 3, 0, 0, 409, 410, 5, 7, 0, 0, 410, 412, 3, 60, 30, 0, 411, 409, 1, 0, 0, 0, 411, 412, 1, 0, 0, 0, 412, 414, 1, 0, 0, 0, 413, 405, 1, 0, 0, 0, 413, 408, 1, 0, 0, 0, 414, 47, 1, 0, 0, 0, 415, 419, 5, 5, 0, 0, 416, 418, 3, 4, 2, 0, 417, 416, 1, 0, 0, 0, 418, 421, 1, 0, 0, 0, 419, 417, 1, 0, 0, 0, 419, 420, 1, 0, 0, 0, 420, 422, 1, 0, 0, 0, 421, 419, 1, 0, 0, 0, 422, 423, 5, 6, 0, 0, 423, 49, 1, 0, 0, 0, 424, 425, 6, 25, -1, 0, 425, 426, 5, 3, 0, 0, 426, 427, 3, 60, 30, 0, 427, 428, 5, 4, 0, 0, 428, 429, 3, 50, 25, 15, 429, 436, 1, 0, 0, 0, 430, 431, 7, 4, 0, 0, 431, 436, 3, 50, 25, 11, 432, 433, 7, 5, 0, 0, 433, 436, 3, 50, 25, 10, 434, 436, 3, 52, 26, 0, 435, 424, 1, 0, 0, 0, 435, 430, 1, 0, 0, 0, 435, 432, 1, 0, 0, 0, 435, 434, 1, 0, 0, 0, 436, 476, 1, 0, 0, 0, 437, 438, 10, 12, 0, 0, 438, 439, 5, 15, 0, 0, 439, 475, 3, 50, 25, 13, 440, 441, 10, 8, 0, 0, 441, 442, 7, 6, 0, 0, 442, 475, 3, 50, 25, 9, 443, 444, 10, 7, 0, 0, 444, 445, 7, 7, 0, 0, 445, 475, 3, 50, 25, 8, 446, 447, 10, 6, 0, 0, 447, 448, 7, 8, 0, 0, 448, 475, 3, 50, 25, 7, 449, 450, 10, 5, 0, 0, 450, 451, 7, 9, 0, 0, 451, 475, 3, 50, 25, 6, 452, 453, 10, 4, 0, 0, 453, 454, 5, 73, 0, 0, 454, 475, 3, 50, 25, 5, 455, 456, 10, 3, 0, 0, 456, 457, 5, 74, 0, 0, 457, 475, 3, 50, 25, 4, 458, 459, 10, 2, 0, 0, 459, 460, 7, 10, 0, 0, 460, 475, 3, 50, 25, 2, 461, 462, 10, 14, 0, 0, 462, 463, 5, 13, 0, 0, 463, 464, 3, 50, 25, 0, 464, 465, 5, 14, 0, 0, 465, 475, 1, 0, 0, 0, 466, 467, 10, 13, 0, 0, 467, 475, 7, 4, 0, 0, 468, 469, 10, 9, 0, 0, 469, 472, 5, 23, 0, 0, 470, 473, 3, 2, 1, 0, 471, 473, 3, 60, 30, 0, 472, 470, 1, 0, 0, 0, 472, 471, 1, 0, 0, 0, 473, 475, 1, 0, 0, 0, 474, 437, 1, 0, 0, 0, 474, 440, 1, 0, 0, 0, 474, 443, 1, 0, 0, 0, 474, 446, 1, 0, 0, 0, 474, 449, 1, 0, 0, 0, 474, 452, 1, 0, 0, 0, 474, 455, 1, 0, 0, 0, 474, 458, 1, 0, 0, 0, 474, 461, 1, 0, 0, 0, 474, 466, 1, 0, 0, 0, 474, 468, 1, 0, 0, 0, 475, 478, 1, 0, 0, 0, 476, 474, 1, 0, 0, 0, 476, 477, 1, 0, 0, 0, 477, 51, 1, 0, 0, 0, 478, 476, 1, 0, 0, 0, 479, 480, 6, 26, -1, 0, 480, 481, 5, 3, 0, 0, 481, 482, 3, 50, 25, 0, 482, 483, 5, 4, 0, 0, 483, 526, 1, 0, 0, 0, 484, 486, 5, 13, 0, 0, 485, 487, 3, 58, 29, 0, 486, 485, 1, 0, 0, 0, 486, 487, 1, 0, 0, 0, 487, 488, 1, 0, 0, 0, 488, 526, 5, 14, 0, 0, 489, 491, 5, 5, 0, 0, 490, 492, 3, 58, 29, 0, 491, 490, 1, 0, 0, 0, 491, 492, 1, 0, 0, 0, 492, 493, 1, 0, 0, 0, 493, 526, 5, 6, 0, 0, 494, 526, 5, 81, 0, 0, 495, 526, 5, 82, 0, 0, 496, 526, 5, 83, 0, 0, 497, 526, 5, 45, 0, 0, 498, 526, 5, 46, 0, 0, 499, 526, 5, 47, 0, 0, 500, 526, 5, 80, 0, 0, 501, 502, 5, 24, 0, 0, 502, 504, 5, 3, 0, 0, 503, 505, 3, 58, 29, 0, 504, 503, 1, 0, 0, 0, 504, 505, 1, 0, 0, 0, 505, 506, 1, 0, 0, 0, 506, 526, 5, 4, 0, 0, 507, 526, 3, 56, 28, 0, 508, 509, 5, 44, 0, 0, 509, 510, 3, 2, 1, 0, 510, 512, 5, 3, 0, 0, 511, 513, 3, 58, 29, 0, 512, 511, 1, 0, 0, 0, 512, 513, 1, 0, 0, 0, 513, 514, 1, 0, 0, 0, 514, 516, 5, 4, 0, 0, 515, 517, 3, 54, 27, 0, 516, 515, 1, 0, 0, 0, 516, 517, 1, 0, 0, 0, 517, 526, 1, 0, 0, 0, 518, 519, 5, 33, 0, 0, 519, 521, 5, 3, 0, 0, 520, 522, 3, 44, 22, 0, 521, 520, 1, 0, 0, 0, 521, 522, 1, 0, 0, 0, 522, 523, 1, 0, 0, 0, 523, 524, 5, 4, 0, 0, 524, 526, 3, 48, 24, 0, 525, 479, 1, 0, 0, 0, 525, 484, 1, 0, 0, 0, 525, 489, 1, 0, 0, 0, 525, 494, 1, 0, 0, 0, 525, 495, 1, 0, 0, 0, 525, 496, 1, 0, 0, 0, 525, 497, 1, 0, 0, 0, 525, 498, 1, 0, 0, 0, 525, 499, 1, 0, 0, 0, 525, 500, 1, 0, 0, 0, 525, 501, 1, 0, 0, 0, 525, 507, 1, 0, 0, 0, 525, 508, 1, 0, 0, 0, 525, 518, 1, 0, 0, 0, 526, 538, 1, 0, 0, 0, 527, 528, 10, 4, 0, 0, 528, 530, 5, 3, 0, 0, 529, 531, 3, 58, 29, 0, 530, 529, 1, 0, 0, 0, 530, 531, 1, 0, 0, 0, 531, 532, 1, 0, 0, 0, 532, 537, 5, 4, 0, 0, 533, 534, 10, 3, 0, 0, 534, 535, 5, 1, 0, 0, 535, 537, 5, 80, 0, 0, 536, 527, 1, 0, 0, 0, 536, 533, 1, 0, 0, 0, 537, 540, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 53, 1, 0, 0, 0, 540, 538, 1, 0, 0, 0, 541, 545, 5, 5, 0, 0, 542, 544, 3, 20, 10, 0, 543, 542, 1, 0, 0, 0, 544, 547, 1, 0, 0, 0, 545, 543, 1, 0, 0, 0, 545, 546, 1, 0, 0, 0, 546, 548, 1, 0, 0, 0, 547, 545, 1, 0, 0, 0, 548, 549, 5, 6, 0, 0, 549, 55, 1, 0, 0, 0, 550, 551, 5, 27, 0, 0, 551, 553, 5, 3, 0, 0, 552, 554, 3, 58, 29, 0, 553, 552, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 556, 5, 4, 0, 0, 556, 57, 1, 0, 0, 0, 557, 562, 3, 50, 25, 0, 558, 559, 5, 9, 0, 0, 559, 561, 3, 50, 25, 0, 560, 558, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 563, 59, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 6, 30, -1, 0, 566, 575, 5, 51, 0, 0, 567, 575, 5, 52, 0, 0, 568, 575, 5, 53, 0, 0, 569, 575, 5, 54, 0, 0, 570, 575, 5, 55, 0, 0, 571, 575, 5, 56, 0, 0, 572, 575, 5, 57, 0, 0, 573, 575, 3, 2, 1, 0, 574, 565, 1, 0, 0, 0, 574, 567, 1, 0, 0, 0, 574, 568, 1, 0, 0, 0, 574, 569, 1, 0, 0, 0, 574, 570, 1, 0, 0, 0, 574, 571, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 573, 1, 0, 0, 0, 575, 580, 1, 0, 0, 0, 576, 577, 10, 1, 0, 0, 577, 579, 5, 16, 0, 0, 578, 576, 1, 0, 0, 0, 579, 582, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 61, 1, 0, 0, 0, 582, 580, 1, 0, 0, 0, 69, 65, 75, 90, 100, 111, 115, 119, 135, 139, 159, 167, 175, 183, 191, 200, 204, 210, 217, 223, 229, 234, 238, 241, 245, 252, 261, 269, 280, 289, 297, 304, 308, 314, 317, 322, 328, 334, 341, 346, 356, 361, 372, 378, 385, 387, 391, 402, 411, 413, 419, 435, 472, 474, 476, 486, 491, 504, 512, 516, 521, 525, 530, 536, 538, 545, 553, 562, 574, 580]